{
  "name": "simple_require",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node ./src/index.js",
    "prod": "NODE_ENV=production node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
